from time import sleep
print("\nЗадание:\n"\
"Анализ текстового файла\n"\
"Создайте программу, которая:\n"\
"Читает текстовый файл text_analysis.txt (создайте его заранее с несколькими предложениями)\n"\
"Подсчитывает:\n"\
"Количество слов\n"\
"Количество предложений (разделитель - точка, восклицательный или вопросительный знак)\n"\
"Самое длинное слово\n"\
"Результаты записывает в файл analysis_results.txt\n")

# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

# Создаем переменные, в которые будем сохранять нужные нам результаты.
# Количество слов
word_count = 0
# Количество предложений (разделитель - точка, восклицательный или вопросительный знак)
sentence_count = 0
# Самое длинное слово
longest_word = ''

# Создаем список, в котором перечисляем символы, которые, как предполагаем,
# могут быть использованы в тексте.
# В этом списке перечислены только основные варианты символов.
symbols = ["!", "$", "(", ")", "-", "_", "=", "+", "{", "}", "[", "]", "'", ",", ".", ":", "*", "?", '"', "<", ">", ";", "—"]
# Создаем список, в котором перечисляем символы,
# по которым мы определяем, что это было предложение.
symbols_sentence = [".", "!", "?"]

# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

# Открываем файл text_analysis.txt на чтение,
# добавляем «encoding = 'utf-8'», чтобы python мог читать кириллицу,
# добавляем «mode = 'r'», чтобы python понимал, что файл открыт именно для чтения.
# При написании кода - (!!!) СРАЗУ ЖЕ ЭТОТ ФАЙЛ ЗАКРЫВАЕМ! (!!!) Чтобы потом не забыть его закрыть.
file_r = open('./text_analysis.txt', encoding='utf-8', mode='r')

# Для того, чтобы не забить память компьютера, считываем текст из файла по одной строке.
# Для этого используем функцию readline().
while True:
    # Читаем из файла ОДНУ строку.
    line_str = file_r.readline()
    # Если строка пустая, прерываем цикл.
    if not line_str:
        break

    # +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

    # Обрабатываем строку.

    # Полученный текст разбиваем по пробелам и сохраняем в список "list_words".
    list_words = line_str.split()
    # Проверяем, какие элементы сохранились в список "list_words".
    # print("list_words = ", list_words)

    # Создаем новый пустой список, в который сохраним все, кроме одиночных знаков препинания.
    list_words_2 = []

    # Выполняем перебор элементов, проверяем, является ли этот элемент одиночным знаком препинания,
    # то есть, входит ли он в список "symbols",
    # если нет, то добавляем его в новый список "list_words_2".
    for i in list_words:
        if i not in symbols:
            list_words_2.append(i)
    # Проверяем, какие элементы сохранились в список "list_words_2".
    # print("list_words_2 = ", list_words_2)

    # Создаем новый пустой список, в который после перебора
    # элементов из списка "list_words_2" и удаления из конца их знаков препинания
    # будем сохранять эти уже "очищенные" элементы.
    list_words_3 = []

    # Запускаем цикл for, в котором обрабатываем элементы из созданного списка:
    # - подсчитываем количество предложений,
    # - очищаем от знаков препинания элементы списка list_words_2.
    for i in list_words_2:
        # Выполняем перебор элементов из списка "list_words_2" и если этот элемент заканчивается
        # на точку, восклицательный или вопросительный знак, то увеличиваем счетчик
        # количества предложений на 1.
        if i[-1] in symbols_sentence:
            sentence_count += 1

        # Выполняем перебор элементов из списка "list_words_2", "очищаем" их от знаков препинания в конце
        # и сохраняем "очищенные" элементы в новый список "list_words_3".
        if i[-1] in symbols:
            # Для удаления ненужного последнего элемента в подстроке
            # ипользуем срез от начала до препоследнего символа.
            # То есть, используем срез - [:-1].
            list_words_3.append(i[:-1])
        else:
            list_words_3.append(i)
    # Проверяем, что сохранилось в новый список "list_words_3".
    # print("list_words_3 = ", list_words_3)

    # подсчитываем количество слов в строке, увеличиваем счетчик на это количество
    for i in list_words_3:
        word_count += 1

    # Находим самое длинное слово в строке, для этого -
    # - выполним перебор, в котором будем сравнивать длину элемента из списка "list_words_3"
    # с длиной переменной "longest_word" и если длина элемента из списка "list_words_3" будет больше,
    # чем длина переменной "longest_word", то этот элемент будем сохранять в переменную "longest_word".
    # В результате этих действий в переменной "longest_word" останется только самое длинное слово..
    for i in list_words_3:
        if len(i) > len(longest_word):
            longest_word = i

# !!! Обязательно !!! Закрываем файл после работы с ним.
file_r.close()

# # Проверяем, что сохранилось в наших переменных.
# # 107 слов.
# print(f"Количество слов - {word_count}.")
# # 6 предложений.
# print(f"Количество предложений - {sentence_count}.")
# # Печатаем в консоль самое длинное слово.
# print(f"Самое длинное слово - {longest_word}.")


# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

# Записываем результат в итоговый файл.

# Создание файла
# Создание файла и запись в него результатов.
# При написании кода - (!!!) СРАЗУ ЖЕ ЭТОТ ФАЙЛ ЗАКРЫВАЕМ! (!!!) Чтобы потом не забыть его закрыть.
file_w = open('./analysis_results.txt', encoding='utf-8', mode='w')

file_w.write(f"Количество слов - {word_count}.\n"\
f"Количество предложений - {sentence_count}.\n"\
f"Самое длинное слово - {longest_word}.")

# !!! Обязательно !!! Закрываем файл после работы с ним.
file_w.close()

# Выводим в консоль сообщение о том, что работа выполнена.
print("Сделано.\nРезультаты записаны в файл \"analysis_results.txt\".")