print("Задание 2:\n"\
"Напишите функцию с правильными аннотациями типов, которая:\n"\
"Принимает имя и возраст\n"\
"Возвращает строку приветствия\n"\
"Если возраст >= 18, добавляет \"совершеннолетний(яя)\", иначе \"несовершеннолетний(яя)\".\n")


def create_greeting(name: str, age: int) -> str:
    if age >= 18:
        status = "совершеннолетний(яя)"
    else:
        status = "несовершеннолетний(яя)"

    return f"Привет, {name}! Вы {status}."

print("\nФункция создана.")

# Проверяем работу функции.
print("Проверяем работу функции:")
print(create_greeting("Анна", 25))
print(create_greeting("Иван", 16))
