print()
print("Создайте программу, которая просит пользователя вводить числа до тех пор, " \
"пока он не введет 0. Затем выведите сумму всех введенных чисел.")
print()

num = int(input('Введите число: '))
total = num

while num != 0:
    num = int(input('Введите число: '))
    total += num

print(total)

