print()
print("Напишите программу, которая запрашивает у пользователя число и выводит таблицу умножения для этого числа от 1 до 10. " \
"Обработайте исключение, если пользователь введет не число.")
print()

num = int(input("Введите число: "))

for i in range(1, 11):
    print(f"{num} * {i} = {num * i}")

