print()
print("Задание 2.")
print()

print("" \
"Напишите программу, которая:\n\
1. Проверяет, является ли число положительным И четным\n\
2. Проверяет, является ли строка пустой ИЛИ ее длина больше 5 символов\n\
3. Использует оператор 'not' для инвертирования условия")

num = int(input("Введите число: "))

if (num > 0) and (num % 2 == 0):
    print("Число является и положительным, и четным.")
else:
    print("Число не является ни положительным, ни четным.")

string = (input("Введите любой текст: "))

if (len(string) == 0) or (len(string) > 5 ):
    print("Строка или пустая, или ее длина больше 5 символов.")
else:
    print("Длина строки = ", len(string))