# Задание 1.

# '''
# Затерявшиеся домашки.
#
# Убрать повторяющиеся цели.
# [
#   {9: 'Пошуметь в трубах'},
#   {13: 'Покормить собаку'},
#   {14: 'Пошуметь в трубах'},
#   {13: 'Покормить собаку'},
#   {90: 'Прибрать квартиру'},
#   {101: 'Напугать жильцов'}
# ]

print()
print("Задание 1.")
print()
# Определяем список целей.
task_list = [
  {9: 'Пошуметь в трубах'},
  {13: 'Покормить собаку'},
  {14: 'Пошуметь в трубах'},
  {13: 'Покормить собаку'},
  {90: 'Прибрать квартиру'},
  {101: 'Напугать жильцов'}
]
# Выводим этот список на экран в удобочитаемом виде.
print("Дан список целей:")
for a in task_list:
    print(a)
# Определяем другой пустой список.
task_list_new = []
# Запускаем цикл, который будет сохранять в новый список только неповторяющиеся цели.
for i in task_list:
    if i not in task_list_new:
        task_list_new.append(i)
print()
# Выводим на экран список, содержащий только неповторяющиеся цели.
print("Этот же список целей без повторяющихся задач:")
for n in task_list_new:
    print(n)
# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++