print("Уникальные элементы.\n" \
"Напишите функцию get_unique_numbers(numbers), которая принимает список чисел и возвращает новый список, содержащий только уникальные элементы из исходного списка, сохраняя их порядок (без использования set).\n" \
"Пример:\n" \
"Вход: [1, 2, 2, 3, 4, 4, 5]\n" \
"Выход: [1, 2, 3, 4, 5]")

# Запрашиваем у пользователя последовательность чисел.
user_list_number = (input("Введите числа, разделяя их запятой: ")).split(",")
# Выводим на экран то, что указал пользователь.
print("Вы указали числа: ", user_list_number)

# Создаем новый пустой список.
# В него будем сохранять уникальные числа.
new_list_number = []


# Создаем функцию, которая будет находить уникальные числа
# в указанном списке и сохранять их в список "new_list_number".
def get_unique_numbers(numbers):
    # Запускаем цикл, который перебирает числа из списка
    # заданного пользователем.
    for i in user_list_number:
        # Удаляем пробелы перед числами.
        i = i.strip()
        # Если этого числа нет в списке "new_list_number",
        # то добавляем его туда.
        if i not in new_list_number:
            new_list_number.append(i)

    # Возвращаем список с уникальными числами.
    return new_list_number

# Запускаем функцию для поиска уникальных чисел в указанном списке.
get_unique_numbers(new_list_number)
# Выводим на экран список, который содержит только уникальные числа
# причем с сохранением их последовательности.
print("Указанные числа без повторений с сохранением их последовательности: ", new_list_number)
