print("Профиль пользователя.\n" \
"Создайте функцию print_user_profile(**kwargs), которая печатает информацию о пользователе. Если вызвана без аргументов, должна выводить: \"Данных нет\".\")\n")


# Создаем функцию для вывода данных профиля пользователя.
def print_user_profile(**kwargs):
    # Указываем, что выводить, если данных нет.
    # И завершаем выполнение функции.
    if not kwargs:
        print("Данных нет.")
        return

    # Выводим данные профиля пользователя, если они указаны.
    for name, value in kwargs.items():
        print(f'{name} - {value}')


print("Запускаем функцию с аргументами:")
print_user_profile(Имя="Иван", Возраст=32, Должность="Руководитель")

print()
print("Запускаем функцию без аргументов:")
print_user_profile()
