print("Общие буквы\n" \
"Напишите функцию common_letters(word1, word2), которая возвращает множество букв, общих для двух слов (без учёта регистра).\n" \
"Пример:\n" \
"Вход: \"Python\", \"Hello\"\n" \
"Выход: {'h', 'o', 'l'}")

# Создаем пустое множество, в которое
# будем сохранять общие буквы множеств.
res = {}


# Определяем функцию, которая будет находить
# общие буквы в множествах.
def common_letters(word_1, word_2):
    # Берем нашу глобальную переменную - пустое множество.
    global res
    # Приводим оба слова в нижний регистр.
    word_1 = word_1.lower()
    word_2 = word_2.lower()
    # Переводим слова, которые сейчас являются строками,
    # в множества.
    set_1 = set(word_1)
    set_2 = set(word_2)
    # Находим общие элементы полученных множеств,
    # используя амперсанд.
    res = set_1 & set_2

    # Возвращаем полученное множество.
    return res

# Запускаем нашу функцию.
common_letters("Python", "Hello")

# Выводим на экран результат.
print()
print("Общие буквы в словах \"Python\" и \"Hello\": ", " ".join(map(str, res)))
