
print()
print("Задание 1.")
print("Напишите программу-калькулятор, которая:\n" \
"1. Запрашивает два числа и операцию (+, -, *, /)\n" \
"2. Выполняет операцию и выводит результат\n" \
"3. Обрабатывает возможные ошибки:\n"
"    - Деление на ноль\n"
"    - Нечисловой ввод\n"
"    - Неизвестная операция.")
print()

try:

    a = int(input("Введите первое число: "))

    b = int(input("Введите второе число: "))

    c = input("Введите оператор матеметического действия (+, -, * или /): ")

    if b == 0 and c == "/":
        print("На ноль делить нельзя.")
    
    elif c == "+":
        print("Результат вычислений = ", a + b)
    elif c == "-":
        print("Результат вычислений = ", a - b)
    elif c == "*":
        print("Результат вычислений = ", a * b)
    elif c == "/":
        print("Результат вычислений = ", a / b)
    else:
        print("Вы ввели неверный оператор матеметического действия.")

    
except ValueError:
    print("Вы ввели не число.")