print()
print("Задание 2.")
print("Создайте класс Bird с методом fly(), который возвращает \"Птица летит\".\n" \
"Создайте класс Penguin, который наследует Bird и переопределяет fly(), чтобы он возвращал \"Пингвин не умеет летать\", но через super() сначала вызывал метод родителя.")
print()

# Создаем класс Bird - базовый класс с методом fly(), который возвращает "Птица летит".
class Bird:
    def fly(self):
        return "Птица летит"

class Penguin(Bird):
    def fly(self):
        # Сначала вызываем метод родительского класса через super()
        parent_result = super().fly()
        # Затем возвращаем свой результат
        return f"Вызов родителя: {parent_result}\nПингвин не умеет летать"

# Создаем экземпляр Penguin и вызываем метод fly()
penguin = Penguin()
print(penguin.fly())