print()
print("Задание 1.")
print("Создайте класс Vehicle с методом start(), который возвращает \"Транспортное средство заведено\".\n" \
"Создайте класс Car, который наследует Vehicle и переопределяет метод start(), чтобы он возвращал \"Автомобиль заведён\".\n" \
"Создайте экземпляр Car и выведите результат вызова start().")
print()

# Создаем класс Vehicle - базовый класс с методом start(),
# который возвращает строку "Транспортное средство заведено".
class Vehicle:
    def start(self):
        return "Транспортное средство заведено"

# Создаем класс Car.
class Car(Vehicle):
    def start(self):
        return "Автомобиль заведён"

# Создаем экземпляр Car и вызываем метод start().
car = Car()
print(car.start())