print()
print("Задание 3: Работа с множествами.\n" \
"Создайте два множества: первое - из строки \"programming\", второе - из строки \"python\".\n" \
"Найдите и выведите:\n" \
"Объединение множеств.\n" \
"Пересечение множеств.\n" \
"Разность первого и второго множества.\n" \
"Симметрическую разность.\n" \
"Проверьте, является ли первое множество подмножеством второго.\n" \
"Добавьте новый элемент в первое множество и удалите элемент из второго множества.")
print()

#  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

# Создаем два множества: первое - из строки \"programming\", второе - из строки \"python\".

set_1 = set("programming")
set_2 = set("python")

print()
print("Множество, созданное из строки \"programming\" - ", set_1)
print("Множество, созданное из строки \"python\" - ", set_2)
print()

#  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

# Объединение множеств.

union_set = set_1.union(set_2)
print("Объединенные множества - ", union_set)
print()

#  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

# Пересечение множеств.

intersection_sets = set_1.intersection(set_2)

print("Пересечение этих множеств или общие элементы для этих множеств - ", intersection_sets)
print()

#  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

# Разность первого и второго множества.

difference_sets = set_1 - set_2

print("Разность первого и второго множества = ", difference_sets)
print()

#  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

# Симметрическая разность.

symmetric_difference_sets = set_1 ^ set_2

print("Симметрическая разность этих множеств = ", symmetric_difference_sets)
print()

#  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

# Проверяем, является ли первое множество подмножеством второго.

print("Проверяем, является ли первое множество подмножеством второго - ", set_1.issubset(set_2))
print()

#  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

# Добавляем новый элемент в первое множество и удаляем элемент из второго множества.

set_1.add("444")
set_2.remove("t")

print("Добавляем новый элемент в первое множество - ", set_1)
print("Удаляем элемент из второго множества.", set_2)
print()
