print()
print("Задание 2: Работа со словарями.\n" \
"Создайте словарь с информацией о студенте (имя, возраст, курс, средний балл).\n" \
"Добавьте в словарь новую пару ключ-значение \"предметы\" со списком из 3-5 предметов.\n" \
"Используя метод get(), попробуйте получить значение по несуществующему ключу и установите значение по умолчанию.\n" \
"Создайте второй словарь с дополнительной информацией (город, хобби).\n" \
"Объедините два словаря в один.\n" \
"Используя dict comprehension, создайте словарь, где ключи - числа от 1 до 5, а значения - их кубы.")
print()

#  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

# Создаем словарь с информацией о студенте (имя, возраст, курс, средний балл).
student = {"ФИО": "Иванов Иван Иванович", "Возраст": 20, "Средний балл": 4.5}

print()
print("Созданый словарь с информацией о студенте (имя, возраст, курс, средний балл) - ", student)
print()

#  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

# Добавляем в словарь новую пару ключ-значение \"предметы\" со списком из 3-5 предметов.

student["subjects_at_school"]  = ["Algebra", "Biology", "Drawing", "Chemistry", "Geography"]

print("Список с добавленными предметами - ", student)
print()

#  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

# Используя метод get(), пробуем получить значение по несуществующему ключу (в скобках это значение "key"), 
# устанавливаем значение по умолчанию, которое будет использоваться, если такого ключа нет в словаре (в скобках это значение ""Такого значения не существует."").

value = student.get("key", "Такого значения не существует.")

print("Пробуем получить значение по несуществующему ключу - ")
print(value)
print()

#  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

# Создаем второй словарь с дополнительной информацией (город, хобби).

additional_information = {"city": "Moscow", "hobby": "volleyball"}

print("Второй словарь с дополнительной информацией (город, хобби) - ", additional_information)
print()

#  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

# Объединяем два словаря в один.

unified_dictionary = student | additional_information

print("Объединяем два словаря в один - ", unified_dictionary)
print()

#  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

# Используя dict comprehension, создаем словарь, где ключи - числа от 1 до 5, а значения - их кубы.

dictionary_cubes = {x: x ** 3 for x in range(1, 6)}

print("Словарь, где ключи - числа от 1 до 5, а значения - их кубы - ", dictionary_cubes)
print()