print()
print("Задание 4: Комплексная задача.\n" \
"Создайте программу, которая:" \
"Принимает от пользователя список чисел.\n" \
"Преобразует его в множество для удаления дубликатов.\n" \
"Создает словарь, где ключи - уникальные числа из множества, а значения - их квадраты.")
print()

#  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

# Запрашиваем от пользователя список чисел.

numerical_list = input("Введите несколько чисел через пробел: ")

print()
print("Вы ввели числа - ", numerical_list)

# Преобразуем его в множество для удаления дубликатов.

numerical_set = numerical_list.split()

print()
print("Создаем из них множество - ", numerical_set)

# Создаем словарь, где ключи - уникальные числа из множества, а значения - их квадраты.

squares_dictionary = {x: x ** 2 for x in range(1, 6)}

print()
print("Словарь, где ключи - уникальные числа из указанного множества, а значения - их квадраты - ", squares_dictionary)
print()
