import random
import copy


print()
print("Задание 1: Работа со списками.\n" \
"Создайте список из 10 случайных чисел в диапазоне от 1 до 100.\n" \
"Используя list comprehension, создайте новый список, содержащий квадраты только четных чисел из исходного списка.\n" \
"Отсортируйте оба списка в порядке убывания.\n" \
"Сделайте глубокую копию исходного списка.")
print()

#  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

# Создаем список из 10 случайных чисел в диапазоне от 1 до 100.
list_1 = []

for i in range(10):
    list_1.append(random.randint(1, 100))

print()
print("Созданный список - ", list_1)

#  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

# Используя list comprehension, создаем новый список, содержащий квадраты только четных чисел из исходного списка.
list_2 = [i * i for i in list_1 if i % 2 == 0]

print()
print("Список, содержащий квадраты только четных чисел из исходного списка - ", list_2)

#  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

# Сортируем оба списка в порядке убывания.

list_1.sort(reverse=True)
list_2.sort(reverse=True)

print()
print("Исходный список, отсортированный в порядке убывания - ", list_1)
print("Список, содержащий квадраты только четных чисел из исходного списка, отсортированный в порядке убывания - ", list_2)
print()

#  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

#  Делаем глубокую копию исходного списка.

deep_copy_list_1 = copy.deepcopy(list_1)

print("Глубокая копия исходного списка - ", deep_copy_list_1)
print()
